<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.20.0.4" >
  <Instrument Type="2" >
    <Name>SBE 19 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <!-- Firmware version: 0 means version 3.0 or newer, 1 means older than version 3.0 -->
    <FirmwareVersion>0</FirmwareVersion>
    <HalfSecondIntervals>1</HalfSecondIntervals>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>2997</SerialNumber>
          <CalibrationDate>15-Apr-10</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.22221571e-003</G>
          <H>6.10718124e-004</H>
          <I>5.87148934e-006</I>
          <J>-1.55381070e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>2997</SerialNumber>
          <CalibrationDate>15-Apr-10</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-4.13134330e+000</G>
            <H>4.93829473e-001</H>
            <I>8.40781075e-004</I>
            <J>-1.39847231e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>1315</SerialNumber>
          <CalibrationDate>04-May-10</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc> 0.5159</Soc>
            <offset>-0.5416</offset>
            <A>-3.5277e-003</A>
            <B> 2.2014e-004</B>
            <C>-3.5518e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.9263e-004</D1>
            <D2>-4.6480e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.2200</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="3" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="4" SensorID="11" >
        <FluoroSeapointSensor SensorID="11" >
          <SerialNumber>2247</SerialNumber>
          <CalibrationDate>2008-04-07</CalibrationDate>
          <!-- The following is an array index, not the actual gain setting. -->
          <GainSetting>2</GainSetting>
          <Offset>0.000</Offset>
        </FluoroSeapointSensor>
      </Sensor>
      <Sensor index="5" SensorID="59" >
        <TransChelseaSeatechWetlabCStarSensor SensorID="59" >
          <SerialNumber>CST-315DR</SerialNumber>
          <CalibrationDate>2008-04-24</CalibrationDate>
          <M>21.4800</M>
          <B>-1.3100</B>
          <PathLength>0.250</PathLength>
        </TransChelseaSeatechWetlabCStarSensor>
      </Sensor>
      <Sensor index="6" SensorID="49" >
        <PressureSensor SensorID="49" >
          <SerialNumber>2997</SerialNumber>
          <CalibrationDate>16-Apr-10 </CalibrationDate>
          <A0>1.509430e+003</A0>
          <A1>-3.908102e-001</A1>
          <A2>-5.638398e-009</A2>
          <Offset>0.00000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
