<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.22.0.2" >
  <Instrument Type="2" >
    <Name>SBE 19 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <!-- Firmware version: 0 means version 3.0 or newer, 1 means older than version 3.0 -->
    <FirmwareVersion>0</FirmwareVersion>
    <HalfSecondIntervals>1</HalfSecondIntervals>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>2997</SerialNumber>
          <CalibrationDate>13-Dec-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.22238864e-003</G>
          <H>6.11011264e-004</H>
          <I>5.99920918e-006</I>
          <J>-1.54514149e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>2997</SerialNumber>
          <CalibrationDate>13-Dec-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-4.13532988e+000</G>
            <H>4.94771400e-001</H>
            <I>7.03701908e-004</I>
            <J>-6.53100508e-006</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>1315</SerialNumber>
          <CalibrationDate>13-Dec-17</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>5.1452e-001</Soc>
            <offset>-0.5199</offset>
            <A>-3.9572e-003</A>
            <B> 2.3832e-004</B>
            <C>-3.4874e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.5700</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="3" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="4" SensorID="11" >
        <FluoroSeapointSensor SensorID="11" >
          <SerialNumber>2247</SerialNumber>
          <CalibrationDate>2018-03-23</CalibrationDate>
          <!-- The following is an array index, not the actual gain setting. -->
          <GainSetting>2</GainSetting>
          <Offset>0.000</Offset>
        </FluoroSeapointSensor>
      </Sensor>
      <Sensor index="5" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>CST-315DR</SerialNumber>
          <CalibrationDate>08-Jan-18</CalibrationDate>
          <M>21.7628</M>
          <B>-1.2622</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
      <Sensor index="6" SensorID="49" >
        <PressureSensor SensorID="49" >
          <SerialNumber>2997</SerialNumber>
          <CalibrationDate>08-Dec-17</CalibrationDate>
          <A0>1.504860e+003</A0>
          <A1>-3.907080e-001</A1>
          <A2>-8.771094e-009</A2>
          <Offset>0.00000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
